TurboSocket_kotlinVersion=1.7.0
TurboSocket_minSdkVersion=23
TurboSocket_targetSdkVersion=34
TurboSocket_compileSdkVersion=34
TurboSocket_ndkversion=21.4.7075529
ORG_GRADLE_PROJECT_newArchEnabled=true
